<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="styles.css" rel="stylesheet"/>
    </head>
    <body>
        <nav class="navbar">
            <p>
                <a class="m-2" href="index.html">About Me</a>
                <a class="m-2" href="my-work.html">My Work</a>
                <a class="m-2" href="blog.html">Blog</a>
            </p>
        </nav>
        <section class="m-3">
            <h6 class="display-1">Blog</h6>
            <div style="border: 10px green dotted; text-align: right;">
                <h4>New Course!</h4>
                <p>September 1st, 2024</p>
                <p>I am excited to be teaching a new course, CS272: Introduction to Web Development!</p>
            </div>
            <div style="border: 10px yellow dotted;">
                <h1>Open Courseware</h1>
                <p>January 29th, 2024</p>
                <p>CS571: Building User Interfaces is now open access! Anyone with a .edu email address can recieve a Badger ID to watch lectures, review notes, complete activities, and practice homeworks!</p>
            </div>
            <div style="border: 10px red dotted;">
                <h3>Joining UW-Madison!</h3>
                <p>June 1st, 2023</p>
                <p>I'm excited to be joining UW-Madison's Computer Science department as an instructor this Fall, teaching CS220: Data Science Programming I and CS571: Building User Interfaces!</p>
            </div>
            
        </section>
    </body>
</html>