<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="styles.css" rel="stylesheet"/>
    </head>
    <body>
        <nav class="navbar">
            <p>
                <a class="m-2" href="my-work.html">My Work</a>
                <a class="m-2" href="index.html">About Me</a>
                <a class="m-2" href="blog.html">Blog</a>
            </p>
            </p>
        </nav>
        <section class="m-3">
            <div style="width: 300px; overflow: hidden; white-space: nowrap;">
                <marquee behavior="scroll" direction="left">Welcome to my website!</marquee>
            </div>
            <h4>About Me</h4>
            <img src="./cole.jpg" style="width:100px; height: 100px">
            <div class="hidden">
                <p>Welcome! My name is Cole Nelson, and I am an instructor for Computer Sciences at the University of Wisconsin-Madison. I hold a B.S. in Software Engineering from the University of Wisconsin-Platteville and a M.S. in Computer Science from the University of Wisconsin-Madison. Outside of academia, I have worked in Software Engineering and Application Security for four years with Nelnet, a federal student loan servicer.</p>
                <p>Interested in the intersection of Computer Science Education and Application Security? Let's talk!</p>
            </div>
            <h1>Sign up for my newsletter!</h1>
            <!-- When fixing this website, you don't need to make the form "work", but you do need to make it accessible :) -->
            <form>
                <input>
                <button>SUBSCRIBE</button>
            </form>
        </section>
    </body>
</html>