<!DOCTYPE html>
<html lang="el">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="styles.css" rel="stylesheet"/>
    </head>
    <body>
        <nav class="navbar">
            <p>
                <a class="m-2" href="blog.html">Blog</a>
                <a class="m-2" href="my-work.html">My Work</a>
                <a class="m-2" href="index.html">About Me</a>
            </p>
        </nav>
        <section class="m-3">
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <h3>Courses I Teach</h3>
                        <img src="cs272.jpg"/>
                        <h5>CS272</h5>
                        <p>CS272 is a course that introduces students new to Computer Science to Web Development! In this class, we use technologies such as WordPress, HTML, CSS, and JavaScript.</p>
                        <p>This class is not yet open-source, but we have plans to get it there!</p>
                        <img src="cs571.jpg"/>
                        <h5>CS571</h5>
                        <p>CS571 is a course that introduces students already familiar with Computer Science to web development, mobile development, and voice development! In this class, we use technologies such as React, React Native, and WitAI.</p>
                        <p>This class is open-source!</p>
                    </div>
                    <div class="col-4">
                        <h2>Work Experience</h2>
                        <a href="">Teaching Faculty I (2024-Present)</a>
                        <ol>
                            <li>Instructor (2023-2024)</li>
                            <li>Graduate Assistant(2020-2023)</li>
                        </ol>
                        

                    </div>
                    <div class="col-4">

                    </div>
                </div>
                
            </div>
            
        </section>
    </body>
</html>